# Java-Email

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daily/data/cleansing/report/DataCleansingReport/: DataCleansingReportApplication.java
src/main/java/com/daily/data/cleansing/report/controller/: ReportController.java
src/main/java/com/daily/data/cleansing/report/dao/: ReportDao.java
src/main/java/com/daily/data/cleansing/report/email/: Email.java  SimpleEmail.java
src/main/java/com/daily/data/cleansing/report/model/: ReportBean.java
src/main/java/com/daily/data/cleansing/report/service/: ReportExcelGenerationService.java  UserExcelView.java
src/main/resources/: application.properties
src/test/java/com/daily/data/cleansing/report/DataCleansingReport/: DataCleansingReportApplicationTests.java
