buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {	mavenCentral()	}
	//repositories { maven { url 'http://nexus.rez1.com/repository/public' } }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.daily.data.cleansing.report'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {	mavenCentral() }
//repositories { maven { url 'http://nexus.rez1.com/repository/public' } }

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-mail'
	compile 'mysql:mysql-connector-java'
	compile 'org.apache.poi:poi:3.9'
	compile 'org.apache.poi:poi-ooxml:3.9'
	//compile 'javax.mail:mail:1.4.7'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
