spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=piyush
#spring.application.name=DataCleansingReport
server.port=9999
management.security.enabled=false
#sql.query=SELECT TSGRoster.email, RE.id, concat(RE.assetPrefix, RE.assetNumber) as Asset, RE.rampEventType, RE.loadStatus, RE.status, RE.createDate, RE.updateDate, RE.originalID FROM operational.ResolvedEvent RE JOIN csg_database.TSGRoster ON TSGRoster.email = RE.createUser AND TSGRoster.onsite = 0 WHERE RE.eventAssetSubclass = 'CONTAINER' AND RE.createDate >= (DATE(NOW())-3) AND RE.createDate <= DATE(NOW()) order by RE.createDate asc ;
sql.query=select c1.id,c1.called_by,c1.called_to,c1.called_on,c1.duration from `infytel-calldetails`.calldetails c1 inner join `infytel-customer`.customer c2 on c1.called_by=c2.phone_no where c2.phone_no=9009009001;
#spring.mail.host=smtp.office365.com
#spring.mail.username=piyush.prasad@xxxxxxxx.com
#spring.mail.password=xxxxx
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
###############################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ixxxx@gmail.com
spring.mail.password=xxxxxxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#https://myaccount.google.com/lesssecureapps enable it for gmail