spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://opdbprodr4:3306?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=piyush
#spring.application.name=DataCleansingReport
server.port=9999
management.security.enabled=false
sql.query=SELECT TSGRoster.email, RE.id, concat(RE.assetPrefix, RE.assetNumber) as Asset, RE.rampEventType, RE.loadStatus, RE.status, RE.createDate, RE.updateDate, RE.originalID FROM operational.ResolvedEvent RE JOIN csg_database.TSGRoster ON TSGRoster.email = RE.createUser AND TSGRoster.onsite = 0 WHERE RE.eventAssetSubclass = 'CONTAINER' AND RE.createDate >= (DATE(NOW())-3) AND RE.createDate <= DATE(NOW()) order by RE.createDate asc ;
#sql.query=select c1.id,c1.called_by,c1.called_to,c1.called_on,c1.duration from `infytel-calldetails`.calldetails c1 inner join `infytel-customer`.customer c2 on c1.called_by=c2.phone_no where c2.phone_no=9009009001;