spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
#infytel?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=piyush
#spring.application.name=DataCleansingReport
server.port=9999
management.security.enabled=false
#sql.query=select * from infytel.calldetails;
sql.query=select c1.id,c1.called_by,c1.called_to,c1.called_on,c1.duration from `infytel-calldetails`.calldetails c1 inner join `infytel-customer`.customer c2 on c1.called_by=c2.phone_no where c2.phone_no=9009009001;